<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photoframe for Mitjourney</title>
</head>
<body>
    <img src="./image/photo.jpg" alt="foto">
    <img src="./image/photo1.jpg" alt="foto">
    <img src="./image/photo2.jpg" alt="foto">
    <img src="./image/photo3.jpg" alt="foto">
    <img src="./image/photo4.jpg" alt="foto">
    <img src="./image/photo5.jpg" alt="foto">
    <img src="./image/photo6.jpg" alt="foto">
    <img src="./image/photo7.jpg" alt="foto">
    <img src="./image/photo8.jpg" alt="foto">
    <img src="./image/photo9.jpg" alt="foto">
</body>
</html>